types CountyViewTypes
{
	#################
	# RUINS RESTORE #
	#################

	type zz_agot_county_view_restore_ruins_button = button_standard_big
	{
		name = "restore_ruins"
		datacontext = "[HoldingView.GetTitle]"
		visible = "[GetScriptedGui('zz_agot_is_unrestored').IsShown( GuiScope.SetRoot( HoldingView.GetProvince.MakeScope ).End)]"

		size = { 200 50 }
		text = "zz_agot_ruin_begin_reconstruction"
		tooltip = "[HoldingView.GetProvince.Custom('RuinsReconstructTooltip')]"
		enabled = "[GetScriptedGui('can_construct_holding').IsValid(GuiScope.SetRoot(HoldingView.GetProvince.MakeScope).AddScope('actor', GetPlayer.MakeScope ).End)]"
		onclick = "[GetVariableSystem.Toggle('zz_window_ruins_confirm')]"
	}

	type zz_agot_county_view_ruins_blocker = window
	{
		parentanchor = center
		size = { 4000 4000 }
		layer = confirmation
		filter_mouse = all
		movable = no
		alwaystransparent = no
		alpha = 0
		using = Window_Background
		visible = "[GetVariableSystem.Exists('zz_window_ruins_confirm')]"
		button_primary_big = {
			size = { 100% 100% }
			onclick = "[GetVariableSystem.Toggle('zz_window_ruins_confirm')]"
		}
	}

	type zz_agot_county_view_ruins_reconstruct_confirm = window
	{
		allow_outside = yes
		movable = no
		parentanchor = center
		position = { 640 -300 }
		visible = "[GetVariableSystem.Exists('zz_window_ruins_confirm')]"
		alwaystransparent = no
		layoutpolicy_vertical = expanding
		layoutpolicy_horizontal = expanding
		using = Window_Background
		using = Window_Decoration

		vbox = {
			set_parent_size_to_minimum = yes
			margin = { 20 20 }

			hbox = {
				margin_bottom = -10
				margin = { 20 0 }
				layoutpolicy_horizontal = expanding
				parentanchor = top

				header_pattern = {
					layoutpolicy_horizontal = expanding

					blockoverride "header_text" {
						text = "reconstruct_ruin_confirm_title"
					}

					blockoverride "button_close" {
						visible = no
					}
				}
			}

			hbox = {
				margin = { 40 20 }
				text_single = {
					multiline = yes
					max_width = 500
					align = center
					text = "[HoldingView.GetProvince.Custom('RuinsReconstructDesc')]"
				}
			}

			## Send Button
			hbox = {
				name = "confirm_button"
				margin = { 20 10 }
				margin_bottom = 15
				spacing = 3

				button_primary_big = {
					text = "reconstruct_ruin_confirm_button"

					onclick = "[GetScriptedGui('construct_holding').Execute( GuiScope.SetRoot( HoldingView.GetProvince.MakeScope ).AddScope('actor', GetPlayer.MakeScope ).End)]"
					onclick = "[GetVariableSystem.Toggle('zz_window_ruins_confirm')]"
				}
			}
		}
	}
}